DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,backend
EMAIL_HOST=smtp.yandex.ru
EMAIL_USER=empty
EMAIL_PASSWORD=empty
EMAIL_PORT=465